### ISSUE TITLE
DALI error in SPOS supernet training

### ISSUE THREAD

**Issue by CuriousCat-7** [microsoft/nni#2862]
**Environment**:
- NNI version: .17
- NNI mode (local|remote|pai): local
- Client OS: ubuntu 16.04.6 LTS
- Server OS (for remote mode only):
- Python version: 3.7
- PyTorch/TensorFlow version: 1.6
- Is conda/virtualenv/venv used?: yes
- Is running in Docker?: both get the same error

**Log message**:
 - stdout and stderr:
```
[09/04/2020, 02:47:10 PM] INFO (nni.nas.pytorch.spos.trainer) Epoch [2/120] Step [881/1669]  acc1 0.002604 (0.002332)  acc5 0.011719 (0.010829)  loss 6.811751 (6.832123)
Traceback (most recent call last):
  File "supernet.py", line 87, in <module>
    trainer.train()
  File "/data/ptcaffe/miniconda/lib/python3.7/site-packages/nni/nas/pytorch/trainer.py", line 142, in train
    self.train_one_epoch(epoch)
  File "/data/ptcaffe/miniconda/lib/python3.7/site-packages/nni/nas/pytorch/spos/trainer.py", line 65, in train_one_epoch
    for step, (x, y) in enumerate(self.train_loader):
  File "/data/ptcaffe/work/nas/cv-nas/spos/dataloader.py", line 78, in __next__
    data = next(self.loader)
  File "/data/ptcaffe/miniconda/lib/python3.7/site-packages/nvidia/dali/plugin/pytorch.py", line 177, in __next__
    outputs.append(p.share_outputs())
  File "/data/ptcaffe/miniconda/lib/python3.7/site-packages/nvidia/dali/pipeline.py", line 663, in share_outputs
    return self._pipe.ShareOutputs()
RuntimeError: Critical error in pipeline: Error in thread 1: [/opt/dali/dali/operators/decoder/nvjpeg/decoupled_api/nvjpeg_decoder_decoupled_api.h:618] NVJPEG error "5" : NVJPEG_STATUS_ALLOCATOR_FAILURE n02490219/n02490219_11648.JPEG
Stacktrace (7 entries):
[frame 0]: /data/ptcaffe/miniconda/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x3b4ba6) [0x7f9321be6ba6]
[frame 1]: /data/ptcaffe/miniconda/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x4abb74) [0x7f9321cddb74]
[frame 2]: /data/ptcaffe/miniconda/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x4ac544) [0x7f9321cde544]
[frame 3]: /data/ptcaffe/miniconda/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x1a7) [0x7f930ffb2357]
[frame 4]: /data/ptcaffe/miniconda/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x8e517f) [0x7f931071d17f]
[frame 5]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f93a51636ba]
[frame 6]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f93a4e9941d]

Current pipeline object is no longer valid.
sys:1: ResourceWarning: unclosed file <_io.TextIOWrapper name='logs/1599200503.6993933/log' mode='w' encoding='UTF-8'>
```
 

**What issue meet, what's expected?**:
It seems like DALI gets error.
**How to reproduce it?**: 
cd examples/nas/spos; python supernet.py

**Comment by ultmaster** [comment]
Hi, have you checked `n02490219/n02490219_11648.JPEG`. Does this file exist and is it valid?

**Comment by CuriousCat-7** [comment]
> Hi, have you checked `n02490219/n02490219_11648.JPEG`. Does this file exist and is it valid?

Yes, it exists and is valid. I get this bug in two different machines with different architectures.

**Comment by ultmaster** [comment]
Could you check whether the ImageNet dataloader from this library works? https://github.com/tanglang96/DataLoaders_DALI Thanks.

**Comment by CuriousCat-7** [comment]
> Could you check whether the ImageNet dataloader from this library works? https://github.com/tanglang96/DataLoaders_DALI Thanks.

OK, I have modified it and am using it in my SPOS project. The training phase will last 2 days, let's see ...

**Comment by CuriousCat-7** [comment]
> Could you check whether the ImageNet dataloader from this library works? https://github.com/tanglang96/DataLoaders_DALI Thanks.
```
[09/09/2020, 06:57:16 AM] INFO (nni.nas.pytorch.spos.trainer) Epoch [2/120] Step [961/1669]  acc1 0.007812 (0.002557)  acc5 0.014323 (0.012064)
  loss 6.788789 (6.827299)
Traceback (most recent call last):
  File "supernet.py", line 88, in <module>
    trainer.train()
  File "/opt/conda/lib/python3.7/site-packages/nni/nas/pytorch/trainer.py", line 142, in train
   self.train_one_epoch(epoch)                                                                                                        [0/1015]
  File "/opt/conda/lib/python3.7/site-packages/nni/nas/pytorch/spos/trainer.py", line 65, in train_one_epoch
    for step, (x, y) in enumerate(self.train_loader):
  File "/workspace/dataloaders_dali/imagenet.py", line 84, in __next__
    data = next(self.loader)
  File "/workspace/dataloaders_dali/base.py", line 16, in __next__
    data = super().__next__()[0]
  File "/opt/conda/lib/python3.7/site-packages/nvidia/dali/plugin/pytorch.py", line 186, in __next__
    outputs.append(p.share_outputs())
  File "/opt/conda/lib/python3.7/site-packages/nvidia/dali/pipeline.py", line 529, in share_outputs
    return self._pipe.ShareOutputs()
RuntimeError: Critical error in pipeline: Error in thread 11: [/opt/dali/dali/operators/decoder/nvjpeg/decoupled_api/nvjpeg_decoder_decoupled_a
pi.h:360] NVJPEG error "5" : NVJPEG_STATUS_ALLOCATOR_FAILURE n04418357/n04418357_26036.JPEG
Stacktrace (7 entries):
[frame 0]: /opt/conda/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x37d78e) [0x7fd5f2c1978e]
[frame 1]: /opt/conda/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x43f333) [0x7fd5f2cdb333]
[frame 2]: /opt/conda/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x4403cc) [0x7fd5f2cdc3cc]
[frame 3]: /opt/conda/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x1b9) [0x7fd5e163ae49]
[frame 4]: /opt/conda/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x907d30) [0x7fd5e1dc6d30]
[frame 5]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fd66f3736db]
[frame 6]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fd66f09c88f]

Current pipeline object is no longer valid.
An error occurred in nvJPEG worker thread:
Error in thread 11: [/opt/dali/dali/operators/decoder/nvjpeg/decoupled_api/nvjpeg_decoder_decoupled_api.h:367] NVJPEG error "6" : NVJPEG_STATUS
_EXECUTION_FAILED n01882714/n01882714_13945.JPEG
Stacktrace (7 entries):
[frame 0]: /opt/conda/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x37d78e) [0x7fd5f2c1978e]
[frame 1]: /opt/conda/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x43f85c) [0x7fd5f2cdb85c]
[frame 2]: /opt/conda/lib/python3.7/site-packages/nvidia/dali/libdali_operators.so(+0x4403cc) [0x7fd5f2cdc3cc]
[frame 3]: /opt/conda/lib/python3.7/site-packages/nvidia/dali/libdali.so(dali::ThreadPool::ThreadMain(int, int, bool)+0x1b9) [0x7fd5e163ae49]
[frame 4]: /opt/conda/lib/python3.7/site-packages/nvidia/dali/libdali.so(+0x907d30) [0x7fd5e1dc6d30]
[frame 5]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fd66f3736db]
[frame 6]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fd66f09c88f]
```
Hello, I still get the error.

**Comment by ultmaster** [comment]
I think it's a problem with DALI itself. Maybe you should report to their community.

Typically, when equipped with DALI, we don't set a large `num_workers`. In my personal experience, 4 - 6 is enough.

**Comment by CuriousCat-7** [comment]
It looks like the problem is solved after I change num_workers from 24 back to 4.
